{
  "name": "ai-roundtable",
  "displayName": "AI Roundtable",
  "description": "Multi-agent AI assistant for VS Code workspaces — run requirements, architecture, development, review, QA, DevOps, and debugging rounds with Claude, GPT, Gemini, or GitHub Copilot.",
  "version": "0.1.0",
  "publisher": "chungalee",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "ai",
    "copilot",
    "claude",
    "gpt",
    "gemini",
    "multi-agent",
    "roundtable",
    "code review",
    "requirements"
  ],
  "icon": "resources/icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiRoundtable.openPanel",
        "title": "Open AI Roundtable Panel",
        "category": "AI Roundtable",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "aiRoundtable.configureProvider",
        "title": "Configure Provider",
        "category": "AI Roundtable",
        "icon": "$(settings-gear)"
      },
      {
        "command": "aiRoundtable.clearApiKeys",
        "title": "Clear API Keys",
        "category": "AI Roundtable",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "aiRoundtable.openPanel"
        },
        {
          "command": "aiRoundtable.configureProvider"
        },
        {
          "command": "aiRoundtable.clearApiKeys"
        }
      ],
      "editor/title": [
        {
          "command": "aiRoundtable.openPanel",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "AI Roundtable",
      "properties": {
        "aiRoundtable.providerMode": {
          "type": "string",
          "enum": [
            "copilot",
            "api_keys"
          ],
          "enumDescriptions": [
            "Use GitHub Copilot via the vscode.lm API (no API key needed)",
            "Use direct API keys for Anthropic (Claude), OpenAI (GPT), or Google (Gemini)"
          ],
          "default": "copilot",
          "description": "Which AI provider to use for agent calls."
        },
        "aiRoundtable.runnerTimeout": {
          "type": "number",
          "default": 60,
          "minimum": 10,
          "maximum": 600,
          "description": "Timeout in seconds for shell commands run during agent execution (10–600)."
        },
        "aiRoundtable.copilotModelFamily": {
          "type": "string",
          "enum": [
            "auto",
            "gpt-4o",
            "gpt-4",
            "claude",
            "gemini"
          ],
          "enumDescriptions": [
            "Automatically select the best available Copilot model (gpt-4o preferred)",
            "GPT-4o (OpenAI) — most capable, uses premium requests",
            "GPT-4 (OpenAI) — slightly older, uses premium requests",
            "Claude (Anthropic) — only available if your Copilot plan includes it",
            "Gemini (Google) — only available if your Copilot plan includes it"
          ],
          "default": "auto",
          "description": "Which model family to request when using GitHub Copilot. Only applies when Provider Mode is 'copilot'. Note: selecting Claude or Gemini here does NOT use your Anthropic/Google API keys — it requests that model through your Copilot subscription."
        },
        "aiRoundtable.modelTier": {
          "type": "string",
          "enum": ["heavy", "light"],
          "enumDescriptions": [
            "Heavy: use the most capable models (Claude Sonnet, GPT-4o, Gemini 1.5 Pro, gpt-4o via Copilot)",
            "Light: use faster/cheaper models for testing (Claude Haiku, GPT-4o-mini, Gemini 1.5 Flash)"
          ],
          "default": "heavy",
          "description": "Model tier to use across all providers. Switch to Light for quick tests or free-tier usage."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiRoundtable",
          "title": "AI Roundtable",
          "icon": "resources/icon-activity.svg"
        }
      ]
    },
    "views": {
      "aiRoundtable": [
        {
          "type": "webview",
          "id": "aiRoundtable.sidebarView",
          "name": "Chat",
          "icon": "resources/icon-activity.svg",
          "contextualTitle": "AI Roundtable"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "test": "jest --passWithNoTests",
    "test:coverage": "jest --coverage --runInBand --passWithNoTests",
    "quality:check": "npm run lint && npm run test:coverage",
    "test:vscode": "node ./out/test/runTest.js",
    "package": "vsce package",
    "clean": "rm -rf out"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": ["<rootDir>/tests"],
    "moduleNameMapper": {
      "^vscode$": "<rootDir>/tests/__mocks__/vscode.ts"
    },
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 72,
        "functions": 88,
        "lines": 88,
        "statements": 88
      }
    },
    "transform": {
      "^.+\\.tsx?$": ["ts-jest", {
        "tsconfig": {
          "module": "CommonJS",
          "strict": false
        }
      }]
    }
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.14.0",
    "@typescript-eslint/parser": "^7.14.0",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^2.29.0",
    "eslint": "^8.57.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.5.0"
  }
}
